      
      <footer>
      <!-- help here: https://www.sitepoint.com/github-profile-readme/      -->
      <div id="badges" align="center">
        <a href="https://www.linkedin.com/in/samuel-bellows-7b5195131/" target="_blank">
          <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"/>
        </a>
        &emsp; 
        <a href="https://github.com/sambellows" target="_blank">
          <img src="https://img.shields.io/badge/Github-white?style=for-the-badge&logo=github&logoColor=black" alt="Github Badge"/>
        </a>
        &emsp; 
        <a href="mailto:samuel.bellows11@gmail.com" target="_blank"> 
          <img src="https://img.shields.io/badge/gmail-white?logo=gmail&logoColor=red&style=for-the-badge" alt="Github Badge"/>
        </a>

      </div>
    </footer>